Cooking mod: modDucalTrophyBoost

Starting commandlet 'pack'
---------------------------------------------------------------
Compressing 'dlc\bob\data\gameplay\items\def_item_trophies.xml'...
Bundle 'D:\Games\TheWitcher3\ModWorkshop\Data\Cook\modDucalTrophyBoost\content\blob0.bundle' saved, 1 files, 8.00 KB of data
---------------------------------------------------------------
Starting commandlet 'metadatastore'
---------------------------------------------------------------
Bundle input directory: 'D:\Games\TheWitcher3\ModWorkshop\Data\Cook\modDucalTrophyBoost\content\'
Store output path: 'D:\Games\TheWitcher3\ModWorkshop\Data\Cook\modDucalTrophyBoost\content\metadata.store'
Loaded 1 bundles with 1 entries
Ignored censorship for 0 files
Analyzing buffers....
Number of buffers: 0
Number of files with buffers: 0
Max buffer ID: 0
Exported 0.11 KB of text (discardable)
Exported 1 bundles (0.05 KB)
Exported 1 entries (0.04 KB)
Exported 1 files (0.06 KB)
Created 0 buffers (0.00 KB)
Created 0.07 KB in initialization data
Bundle blob0.bundle:
NumEntries: 1
NumBuffers: 0
NumResources: 1 (0 owning buffers)
TotalDataSize: 1.61 KB
BurstDataSize: 7.66 KB
-------------------------------------------------------
-- Per extension stats for normal files
-------------------------------------------------------
 xml: 1 files, 0.01 MB -> 0.00 MB (ratio: 0.113)
-------------------------------------------------------
-------------------------------------------------------
-- Compression statistics for xml
-------------------------------------------------------
lz4hc: 1 files, 0.01MB -> 0.00MB (ratio: 0.113)
-------------------------------------------------------
-------------------------------------------------------
-- Per extension stats for buffer files
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-- Compression statistics for totals
-------------------------------------------------------
lz4hc: 1 files, 0.01MB -> 0.00MB (ratio: 0.113)
-------------------------------------------------------
Building the metadata store took 0.1 sec ( 1 bundles, 1 file entries )
---------------------------------------------------------------
Cooked mod file list:
	content\blob0.bundle
	content\metadata.store
