Cooking mod: modBuffedWolfGear

Starting commandlet 'pack'
---------------------------------------------------------------
Compressing 'dlc\bob\data\gameplay\items\def_item_crafting_armor.xml'...
Compressing 'dlc\bob\data\gameplay\items\def_item_crafting_boots.xml'...
Compressing 'dlc\bob\data\gameplay\items\def_item_crafting_gloves.xml'...
Compressing 'dlc\bob\data\gameplay\items\def_item_crafting_pants.xml'...
Compressing 'dlc\bob\data\gameplay\items\def_item_crafting_weapons.xml'...
Bundle 'D:\Games\TheWitcher3\ModWorkshop\Data\Cook\modBuffedWolfGear\content\blob0.bundle' saved, 5 files, 32.00 KB of data
---------------------------------------------------------------
Starting commandlet 'metadatastore'
---------------------------------------------------------------
Bundle input directory: 'D:\Games\TheWitcher3\ModWorkshop\Data\Cook\modBuffedWolfGear\content\'
Store output path: 'D:\Games\TheWitcher3\ModWorkshop\Data\Cook\modBuffedWolfGear\content\metadata.store'
Loaded 1 bundles with 5 entries
Ignored censorship for 0 files
Analyzing buffers....
Number of buffers: 0
Number of files with buffers: 0
Max buffer ID: 0
Exported 0.46 KB of text (discardable)
Exported 1 bundles (0.05 KB)
Exported 5 entries (0.12 KB)
Exported 5 files (0.19 KB)
Created 0 buffers (0.00 KB)
Created 0.18 KB in initialization data
Bundle blob0.bundle:
NumEntries: 5
NumBuffers: 0
NumResources: 5 (0 owning buffers)
TotalDataSize: 20.97 KB
BurstDataSize: 30.41 KB
-------------------------------------------------------
-- Per extension stats for normal files
-------------------------------------------------------
 xml: 5 files, 0.38 MB -> 0.02 MB (ratio: 0.053)
-------------------------------------------------------
-------------------------------------------------------
-- Compression statistics for xml
-------------------------------------------------------
lz4hc: 5 files, 0.38MB -> 0.02MB (ratio: 0.053)
-------------------------------------------------------
-------------------------------------------------------
-- Per extension stats for buffer files
-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
-- Compression statistics for totals
-------------------------------------------------------
lz4hc: 5 files, 0.38MB -> 0.02MB (ratio: 0.053)
-------------------------------------------------------
Building the metadata store took 0.1 sec ( 1 bundles, 5 file entries )
---------------------------------------------------------------
Cooked mod file list:
	content\blob0.bundle
	content\metadata.store
